[tox]
envlist = py39,py310,py311,lint,type
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    pytest tests/ -v

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 .
    black --check .
    isort --check-only .

[testenv:type]
deps =
    mypy
    types-requests
commands =
    mypy . --ignore-missing-imports

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs,build,dist,.tox,venv
ignore = E203,W503
